<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.linda.ruutuaetsimassa.LoginActivity">

    <RelativeLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_parkit_logo" />

        <Button android:id="@+id/logB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/background"
            android:background="#ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="KIRJAUDU SISÄÄN" />

        <Button android:id="@+id/regB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REKISTERÖIDY"
            android:textColor="@color/background"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@+id/logB"/>

        <!--<Button android:id="@+id/ohita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/regB"
            android:layout_centerHorizontal="true"
            android:text="ohita"/>-->

    </RelativeLayout>

    <FrameLayout android:id="@+id/loginFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">
    </FrameLayout>

    <FrameLayout android:id="@+id/regFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">
    </FrameLayout>

    <FrameLayout android:id="@+id/addCarFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">
    </FrameLayout>

    <FrameLayout android:id="@+id/ccFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">
    </FrameLayout>

</RelativeLayout>
