<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:text="Name"/>
    
    <TextView android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:text="Address"/>

    <LinearLayout android:id="@+id/descBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/address">

        <TextView android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:text="This is an example charging pole description. Lorem ipsum lallalaa this text is only temporary, just testing."/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView android:id="@+id/pluginIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/plugin_icon"/>

            <ImageView android:id="@+id/powerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/pluginIcon"
                android:src="@drawable/power"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_below="@id/descBox">

        <Button android:id="@+id/bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varaa"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_weight="1"/>

        <Button android:id="@+id/FavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tykkää"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>