<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context="com.example.linda.ruutuaetsimassa.FilterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tänne filterit, plugintype ja teho" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow_bottom"
        android:layout_alignParentTop="true"
        android:paddingBottom="7dp">

        <ImageButton android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/close_icon"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/close_button"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:text="Suodatin"
            android:layout_centerVertical="true"/>

        <ImageButton android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/check_icon"
            android:background="@null"/>

    </RelativeLayout>

</RelativeLayout>
